{
  "name": "websocketserver",
  "version": "1.0.0",
  "main": "socket.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon socket",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }

}
